{
  "DatabaseSettings": {
    "Postgres": {
      "Host": "telemetry-db",
      "Port": 5432,
      "Database": "TelemetryDb",
      "Username": "admin",
      "Password": "password123"
    },
    "EnableLogging": true,
    "CommandTimeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}